In [176]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt

In [177]:
# read data

train_prev = pd.read_csv('train_prev_loans_visual.csv')
trainperf = pd.read_csv('train_performance_visual.csv')
demographic = pd.read_csv('demographic_visual.csv')

# Merging the 3 train datasets into a single data for model building

In [178]:
demographic.shape

(4346, 22)

In [179]:
# merging the data into a single data for model building and evaluation
train_prev.head()

,Unnamed: 0,customerid,systemloanid,loannumber,loanamount,totaldue,termdays
0,0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,10000.0,13000.0,30
1,1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,10000.0,13000.0,30
2,2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,20000.0,23800.0,30
3,3,8a8588f35438fe12015444567666018e,301861541,5,10000.0,11500.0,15
4,4,8a85890754145ace015429211b513e16,301941754,2,10000.0,11500.0,15

In [180]:
trainperf.head()

,Unnamed: 0,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag
0,0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good
1,1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good
2,2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good
3,3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good
4,4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good

In [181]:
demographic.head()

,Unnamed: 0,customerid,birthdate,bank_account_type,bank_name_clients_Access Bank,bank_name_clients_Diamond Bank,bank_name_clients_EcoBank,bank_name_clients_FCMB,bank_name_clients_Fidelity Bank,bank_name_clients_First Bank,...,bank_name_clients_Keystone Bank,bank_name_clients_Skye Bank,bank_name_clients_Stanbic IBTC,bank_name_clients_Standard Chartered,bank_name_clients_Sterling Bank,bank_name_clients_UBA,bank_name_clients_Union Bank,bank_name_clients_Unity Bank,bank_name_clients_Wema Bank,bank_name_clients_Zenith Bank
0,0,8a858e135cb22031015cbafc76964ebd,45,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,8a858e275c7ea5ec015c82482d7c3996,32,2,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,8a858e5b5bd99460015bdc95cd485634,31,2,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,8a858efd5ca70688015cabd1f1e94b55,27,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,8a858e785acd3412015acd48f4920d04,36,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [182]:
train_prev = train_prev.drop('Unnamed: 0', axis = 1)

In [183]:
trainperf = trainperf.drop('Unnamed: 0', axis = 1)

In [184]:
demographic = demographic.drop('Unnamed: 0', axis = 1)

In [185]:
trainperf.keys()

Index(['customerid', 'systemloanid', 'loannumber', 'loanamount', 'totaldue',
       'termdays', 'good_bad_flag'],
      dtype='object')

In [186]:
trainperf.shape

(4368, 7)

In [187]:
demographic.keys()

Index(['customerid', 'birthdate', 'bank_account_type',
       'bank_name_clients_Access Bank', 'bank_name_clients_Diamond Bank',
       'bank_name_clients_EcoBank', 'bank_name_clients_FCMB',
       'bank_name_clients_Fidelity Bank', 'bank_name_clients_First Bank',
       'bank_name_clients_GT Bank', 'bank_name_clients_Heritage Bank',
       'bank_name_clients_Keystone Bank', 'bank_name_clients_Skye Bank',
       'bank_name_clients_Stanbic IBTC',
       'bank_name_clients_Standard Chartered',
       'bank_name_clients_Sterling Bank', 'bank_name_clients_UBA',
       'bank_name_clients_Union Bank', 'bank_name_clients_Unity Bank',
       'bank_name_clients_Wema Bank', 'bank_name_clients_Zenith Bank'],
      dtype='object')

In [188]:
dummy_data = demographic.drop(['customerid', 'birthdate','bank_account_type'], axis = 1)
dummy_data.head()

,bank_name_clients_Access Bank,bank_name_clients_Diamond Bank,bank_name_clients_EcoBank,bank_name_clients_FCMB,bank_name_clients_Fidelity Bank,bank_name_clients_First Bank,bank_name_clients_GT Bank,bank_name_clients_Heritage Bank,bank_name_clients_Keystone Bank,bank_name_clients_Skye Bank,bank_name_clients_Stanbic IBTC,bank_name_clients_Standard Chartered,bank_name_clients_Sterling Bank,bank_name_clients_UBA,bank_name_clients_Union Bank,bank_name_clients_Unity Bank,bank_name_clients_Wema Bank,bank_name_clients_Zenith Bank
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [189]:
dum_data = dummy_data.stack()
bank_details = pd.Series(pd.Categorical(dum_data[dum_data!=0].index.get_level_values(1)))

In [190]:
bank_details[:5]

def clean(data):
    list_data = list(data)
    solution = ''
    for k in list_data[:18]:
        list_data.remove(k)
    for y in list_data:
        solution += y
    return solution
bank_details = bank_details.apply(clean)
bank_details[:10]

0          GT Bank
1    Sterling Bank
2    Fidelity Bank
3          GT Bank
4          GT Bank
5          GT Bank
6      Access Bank
7          GT Bank
8          EcoBank
9          EcoBank
dtype: category
Categories (18, object): [Access Bank, Diamond Bank, EcoBank, FCMB, ..., Union Bank, Unity Bank, Wema Bank, Zenith Bank]

In [191]:
demographic['customerid'].shape

(4346,)

In [192]:
check_data = {}
check_data['customerid'] = demographic['customerid']
check_data['birthdate'] = demographic['birthdate']
check_data['bank_account_type'] = demographic['bank_account_type']
check_data['bank_name_clients'] = bank_details

data = pd.DataFrame(check_data)
data.head()

,bank_account_type,bank_name_clients,birthdate,customerid
0,2,GT Bank,45,8a858e135cb22031015cbafc76964ebd
1,2,Sterling Bank,32,8a858e275c7ea5ec015c82482d7c3996
2,2,Fidelity Bank,31,8a858e5b5bd99460015bdc95cd485634
3,2,GT Bank,27,8a858efd5ca70688015cabd1f1e94b55
4,2,GT Bank,36,8a858e785acd3412015acd48f4920d04

In [193]:
trainperf.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good

In [194]:
data.shape, trainperf.shape

((4346, 4), (4368, 7))

In [195]:
file_out = data.keys()
file_out

Index(['bank_account_type', 'bank_name_clients', 'birthdate', 'customerid'], dtype='object')

# map out from here

In [22]:
def update_data(trainperf,file_out):
    data_shape = trainperf.shape[0]
    for k in file_out:
        if k != 'customerid':
            # create columns and set to none
            trainperf[k] = np.array([None]* data_shape)
            
        else:
            pass
    return trainperf
updated_data = update_data(trainperf,file_out)
updated_data.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,None,None,None
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,None,None,None
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,None,None,None
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,None,None,None
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,None,None,None

In [23]:
#data = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}
#dataframe = pd.DataFrame.from_dict(data)
#for x,y in zip([1]*4,dataframe['col_1']):
#    print (x,y)

In [24]:
count = [x for x in range(0,4)]
count
data.shape[0]

4346

In [25]:
def get_data(a,b,data):
    #location of data[b] in data column b
    data_shape = data.shape[0]
    count= [x for x in range(0,data_shape)]
    for x,y in zip(count,data[a]):
        if y == b:
            check_value = x
            return_value = data[a][check_value],x
        else:
            return_value = False, x
    return return_value

get_data('bank_account_type','8a2a81a74ce8c05d014cfb32a0da1049',data)

(False, 4345)

In [29]:
data['bank_account_type'][45]

3

In [34]:
import warnings
warnings.filterwarnings("ignore")

def get_data(a,b,data):
    #location of data[b] in data column a
    data_shape = data.shape[0]
    count= [x for x in range(0,data_shape)]
    for x,y in zip(count,data[a]):
        if y == b:
            return_value = data[a][check_value],x
        else:
            return_value = False,x
    return return_value
  
    
    
def done_data(i,trainperf,data,based_on ='customerid'):
    final_data = data
    count = 0
    for k in trainperf[based_on]:
        # get respective data and set respective data to trainperf with new column
        value = get_data(i,k,data) # i is encoded key to be merged, k is the individual id
        if value[0] != False:
            count = value[1]
            trainperf[i][count] = value[0]
        else:
            count = value[1]
            trainperf[i][count] = np.nan
    return trainperf



    
def merge_data(trainperf, data, based_on = 'customerid'):
    # trainperf is the updated data
    for i in file_out:# file out is the keys to be added from data to trainperf
        if i != 'customerid':
            final_data = done_data(i,trainperf,data,based_on = 'customerid')
            print ('done column ',i)
        else:
            pass
    return final_data

new_dataframe = merge_data(updated_data, data,based_on = 'customerid') # an updated data with its columns, data from which info is to be gotten from

done column  bank_account_type
done column  bank_name_clients
done column  birthdate

In [35]:
new_dataframe.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,None,None,None
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,None,None,None
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,None,None,None
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,None,None,None
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,None,None,None

In [36]:
# handling the np.nan values


def report_nan(data,list_column = ['bank_account_type', 'bank_name_clients','birthdate']):
    for k in list_column:
        nan_values = data[k].count(np.nan)
        print ('there are ', nan_values, ' in the column', k, 'in our data')
    return

#report_nan(new_dataframe)

In [ ]:
final_data = pd.get_dummies(new_dataframe, 'bank_name_clients', axis = 1)

# end here

In [154]:
#merged_data = pd.merge(trainperf, data, on = 'customerid')

In [196]:
merge_dat = pd.merge(trainperf, data, on = 'customerid', how = 'left')
#merge_last = pd.merge(trainperf, data, on = 'customerid', how = 'right')

In [197]:
merge_dat.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,3.0,Diamond Bank,46.0
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,2.0,GT Bank,33.0
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,3.0,EcoBank,34.0
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,2.0,First Bank,41.0
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,3.0,GT Bank,32.0

In [198]:
merged_data.shape, trainperf.shape, data.shape

((3277, 10), (4368, 7), (4346, 4))

In [199]:
merge_dat.shape, merge_last.shape

((4376, 10), (4346, 9))

In [200]:
def apply_encoding(check):
    if check == 'Good':
        val = 1
    else:
        val = 0
    return val


def encode(data,k):
    dicted_to_be_encoded = dict(np.unique(data[k]))
    return_data = data[k].apply(apply_encoding)
    return return_data

In [201]:
merge_dat.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,Good,3.0,Diamond Bank,46.0
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,Good,2.0,GT Bank,33.0
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,Good,3.0,EcoBank,34.0
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,Good,2.0,First Bank,41.0
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,Good,3.0,GT Bank,32.0

In [202]:
preprocess_data = merge_dat.drop('customerid', axis = 1)
preprocess_data.head()

,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,301994762,12,30000.0,34500.0,30,Good,3.0,Diamond Bank,46.0
1,301965204,2,15000.0,17250.0,30,Good,2.0,GT Bank,33.0
2,301966580,7,20000.0,22250.0,15,Good,3.0,EcoBank,34.0
3,301999343,3,10000.0,11500.0,15,Good,2.0,First Bank,41.0
4,301962360,9,40000.0,44000.0,30,Good,3.0,GT Bank,32.0

In [203]:
preprocess_data.keys()

Index(['systemloanid', 'loannumber', 'loanamount', 'totaldue', 'termdays',
       'good_bad_flag', 'bank_account_type', 'bank_name_clients', 'birthdate'],
      dtype='object')

In [204]:
dict_encode ={'Good':1,'Bad':0}
def encode(data):
    dict_encode[data]
preprocess_data['good_bad_flag'][preprocess_data['good_bad_flag'] == 'Good'] = 1
preprocess_data['good_bad_flag'][preprocess_data['good_bad_flag'] == 'Bad'] = 0

In [205]:
preprocess_data.head()

,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,bank_name_clients,birthdate
0,301994762,12,30000.0,34500.0,30,1,3.0,Diamond Bank,46.0
1,301965204,2,15000.0,17250.0,30,1,2.0,GT Bank,33.0
2,301966580,7,20000.0,22250.0,15,1,3.0,EcoBank,34.0
3,301999343,3,10000.0,11500.0,15,1,2.0,First Bank,41.0
4,301962360,9,40000.0,44000.0,30,1,3.0,GT Bank,32.0

In [206]:
preprocess_data = pd.get_dummies(preprocess_data,columns = ['bank_name_clients'])
preprocess_data.head()

,systemloanid,loannumber,loanamount,totaldue,termdays,good_bad_flag,bank_account_type,birthdate,bank_name_clients_Access Bank,bank_name_clients_Diamond Bank,...,bank_name_clients_Keystone Bank,bank_name_clients_Skye Bank,bank_name_clients_Stanbic IBTC,bank_name_clients_Standard Chartered,bank_name_clients_Sterling Bank,bank_name_clients_UBA,bank_name_clients_Union Bank,bank_name_clients_Unity Bank,bank_name_clients_Wema Bank,bank_name_clients_Zenith Bank
0,301994762,12,30000.0,34500.0,30,1,3.0,46.0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,301965204,2,15000.0,17250.0,30,1,2.0,33.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,301966580,7,20000.0,22250.0,15,1,3.0,34.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,301999343,3,10000.0,11500.0,15,1,2.0,41.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,301962360,9,40000.0,44000.0,30,1,3.0,32.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [207]:
preprocess_data.to_csv("modelled_data.csv")

# merging the 3 test datasets for model building

In [208]:
# read test data
test_demographic = pd.read_csv('test_demographic.csv')
testperf = pd.read_csv('test_pref.csv')
test_prev = pd.read_csv('test_prev.csv')

In [209]:
test_demographic.shape, testperf.shape, test_prev.shape

((1487, 5), (1450, 7), (5907, 7))

In [210]:
test_demographic.head()

,Unnamed: 0,customerid,birthdate,bank_account_type,bank_name_clients
0,0,8a858f305c8dd672015c93b1db645db4,42,2,Heritage Bank
1,1,8a858f085a477386015a47fb049e49ca,40,2,UBA
2,2,8a858e6f5cd5e874015cd6f5634c39ad,34,2,First Bank
3,3,8a858e9d5bfd7037015bfdab79f61305,35,2,UBA
4,4,8a858fde56eb02280156eb6dafc128ac,36,2,First Bank

In [211]:
testperf.head()

,Unnamed: 0,customerid,systemloanid,loannumber,loanamount,totaldue,termdays
0,0,8a858899538ddb8e015390510b321f08,301998974,4,10000,12250.0,30
1,1,8a858959537a097401537a4e316e25f7,301963615,10,40000,44000.0,30
2,2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,20000,24500.0,30
3,3,8a858e095aae82b7015aae86ca1e030b,301971730,8,30000,34500.0,30
4,4,8a858e225a28c713015a30db5c48383d,301959177,4,20000,24500.0,30

In [212]:
test_prev.head()

,Unnamed: 0,customerid,systemloanid,loannumber,loanamount,totaldue,termdays
0,0,8a858899538ddb8e015390510b321f08,301621635,3,10000.0,13000.0,30
1,1,8a858959537a097401537a4e316e25f7,301810201,5,30000.0,36800.0,60
2,2,8a858959537a097401537a4e316e25f7,301831255,6,30000.0,34400.0,30
3,3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,10000.0,13000.0,30
4,4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,10000.0,11500.0,15

In [213]:
testperf = testperf.drop('Unnamed: 0', axis = 1)
testperf.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays
0,8a858899538ddb8e015390510b321f08,301998974,4,10000,12250.0,30
1,8a858959537a097401537a4e316e25f7,301963615,10,40000,44000.0,30
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,20000,24500.0,30
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,30000,34500.0,30
4,8a858e225a28c713015a30db5c48383d,301959177,4,20000,24500.0,30

In [214]:
test_prev = test_prev.drop('Unnamed: 0', axis = 1)
test_prev.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays
0,8a858899538ddb8e015390510b321f08,301621635,3,10000.0,13000.0,30
1,8a858959537a097401537a4e316e25f7,301810201,5,30000.0,36800.0,60
2,8a858959537a097401537a4e316e25f7,301831255,6,30000.0,34400.0,30
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,10000.0,13000.0,30
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,10000.0,11500.0,15

In [215]:
test_demographic = test_demographic.drop('Unnamed: 0', axis = 1)
test_demographic.head()

,customerid,birthdate,bank_account_type,bank_name_clients
0,8a858f305c8dd672015c93b1db645db4,42,2,Heritage Bank
1,8a858f085a477386015a47fb049e49ca,40,2,UBA
2,8a858e6f5cd5e874015cd6f5634c39ad,34,2,First Bank
3,8a858e9d5bfd7037015bfdab79f61305,35,2,UBA
4,8a858fde56eb02280156eb6dafc128ac,36,2,First Bank

In [229]:
#merge_dat = pd.merge(trainperf, data, on = 'customerid', how = 'left')

merge_test_data= pd.merge(testperf,test_prev, on = 'customerid', how = 'left')
merge_test_data = pd.merge(merge_test_data, test_demographic, on = 'customerid', how = 'right')

In [230]:
merge_test_data.head()

,customerid,systemloanid_x,loannumber_x,loanamount_x,totaldue_x,termdays_x,systemloanid_y,loannumber_y,loanamount_y,totaldue_y,termdays_y,birthdate,bank_account_type,bank_name_clients
0,8a8589c253ace09b0153af6ba58f1f31,301982236.0,6.0,20000.0,24500.0,30.0,301627292.0,3.0,10000.0,13000.0,30.0,37,2,UBA
1,8a8589c253ace09b0153af6ba58f1f31,301982236.0,6.0,20000.0,24500.0,30.0,301621095.0,2.0,10000.0,11500.0,15.0,37,2,UBA
2,8a8589c253ace09b0153af6ba58f1f31,301982236.0,6.0,20000.0,24500.0,30.0,301803054.0,4.0,20000.0,23800.0,30.0,37,2,UBA
3,8a8589c253ace09b0153af6ba58f1f31,301982236.0,6.0,20000.0,24500.0,30.0,301943779.0,5.0,15000.0,18375.0,30.0,37,2,UBA
4,8a8589c253ace09b0153af6ba58f1f31,301982236.0,6.0,20000.0,24500.0,30.0,301604313.0,1.0,10000.0,13000.0,30.0,37,2,UBA

In [231]:
merge_test_data.shape

(2708, 14)

In [219]:
preprocess_data = pd.get_dummies(merge_test_data,columns = ['bank_name_clients'])
preprocess_data.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,birthdate,bank_account_type,bank_name_clients_Access Bank,bank_name_clients_Diamond Bank,...,bank_name_clients_GT Bank,bank_name_clients_Heritage Bank,bank_name_clients_Skye Bank,bank_name_clients_Stanbic IBTC,bank_name_clients_Sterling Bank,bank_name_clients_UBA,bank_name_clients_Union Bank,bank_name_clients_Unity Bank,bank_name_clients_Wema Bank,bank_name_clients_Zenith Bank
0,8a858899538ddb8e015390510b321f08,301998974,4,10000,12250.0,30,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8a858959537a097401537a4e316e25f7,301963615,10,40000,44000.0,30,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,20000,24500.0,30,37.0,2.0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,30000,34500.0,30,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8a858e225a28c713015a30db5c48383d,301959177,4,20000,24500.0,30,43.0,2.0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [220]:
preprocess_data.to_csv('modelled_test_data.csv')